# android-base

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/tiendas3b/internetcompartido/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/tiendas3b/internetcompartido/: MainActivity.java
app/src/main/java/mx/com/tiendas3b/internetcompartido/files/: FileListActivity.java
app/src/main/java/mx/com/tiendas3b/internetcompartido/files/adapters/: FileListAdapter.java
app/src/main/java/mx/com/tiendas3b/internetcompartido/files/dto/: FileDto.java
app/src/main/java/mx/com/tiendas3b/internetcompartido/files/util/: Constants.java
app/src/main/java/mx/com/tiendas3b/internetcompartido/login/: LoginActivity.java  LoginMVP.java  LoginModule.java  LoginPresenter.java
app/src/main/java/mx/com/tiendas3b/internetcompartido/root/: App.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java
app/src/main/java/mx/com/tiendas3b/internetcompartido/splash/: SplashActivity.java  SplashMVP.java  SplashModule.java  SplashPresenter.java
app/src/main/java/mx/com/tiendas3b/internetcompartido/util/: DialogFactory.java  PermissionUtil.java
app/src/main/res/anim/: loading_rotate_animation.xml  logo_fadein_animation.xml
app/src/main/res/drawable/: curved_header_background.xml  loading_frame.xml
app/src/main/res/layout/: activity_file_list.xml  activity_login.xml  activity_splash.xml  content_file_list.xml  content_progress.xml  item_file_list.xml
app/src/main/res/menu/: menu_file.xml  menu_file_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  security.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: bool.xml
app/src/test/java/mx/com/tiendas3b/internetcompartido/: ExampleUnitTest.java
